# api-new

./: .gitignore  README.md  api-new.sln
api-new/: Program.cs  Startup.cs  WeatherForecast.cs  api-new.csproj  appsettings.json
api-new/Controllers/: CustomerController.cs  InvoiceController.cs  WeatherForecastController.cs
api-new/Models/: Customer.cs  Invoices.cs
api-new/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
api-new/Properties/ServiceDependencies/local/: mssql1.arm.json
